<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>
  <body>
    <div class="bg-div"></div>
    <div class="bg-div-2"></div>
    <div class="main">
      <div class="phone">
        <div class="top-bar"></div>
        <div class="phone-head">
          <p class="phone-head-back"><</p>
          <img src="/images/avatar.jpg" alt="" />
          <div class="phone-head-desc">
            <p>Samuel Green</p>
            <p class="available">Available to Walk</p>
          </div>
          <div class="dots">
            <span>&#x2022;</span>
            <span>&#x2022;</span>
            <span>&#x2022;</span>
          </div>
        </div>

        <div class="messages">
          <div class="message other">
            That sounds great. I’d be happy with that.
          </div>
          <div class="message other">
            Could you send over some pictures of your dog, please?
          </div>
          <div class="self-msg-wrap">
            <span></span>
            <div class="message-images">
              <img src="/images/dog-image-1.jpg" alt="" />
              <img src="/images/dog-image-2.jpg" alt="" />
              <img src="/images/dog-image-3.jpg" alt="" />
            </div>
          </div>
          <div class="self-msg-wrap">
            <span></span>
            <div class="message self">
              Here are a few pictures. She’s a happy girl!
            </div>
          </div>
          <div class="self-msg-wrap">
            <span></span>
            <div class="message self">Can you make it?</div>
          </div>
          <div class="message other">
            She looks so happy! The time we discussed works. How long shall I
            take her out for?
          </div>
          <div class="pricing">
            <div class="circle"></div>
            <p class="pricing-text">30 minute walk</p>
            <p class="price">$29</p>
          </div>
          <div class="pricing">
            <div class="circle"></div>
            <p class="pricing-text">1 hour walk</p>
            <p class="price">$49</p>
          </div>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Type a message…" />
          <button>></button>
        </div>
      </div>
      <div class="main-text">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </div>
  </body>
  <!-- <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="#">Your Name Here</a>.
  </footer> -->
</html>
